# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3586512341	BAIDUID	FE5C54DA36114A2B57C41FA11AC6933D:FG=1
.baidu.com	TRUE	/	FALSE	3586512341	BIDUPSID	FE5C54DA36114A2B57C41FA11AC6933D
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	16059_14488_1434_12824_14432_12868_16521_16799_14953_16663_16426_16515_15180_11775_13932_16721
.baidu.com	TRUE	/	FALSE	3586512341	PSTM	1439028692
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
